# WhoAmI

./: pom.xml
application/: pom.xml
application/src/main/java/org/example/: Main.java
domain/: pom.xml
domain/src/main/java/com/whoami/domain/attendance/: AttendanceAggregator.java  AttendanceReport.java
domain/src/main/java/com/whoami/domain/entities/: Claim.java  Classroom.java  Direction.java  LocatedStudent.java  Position.java  Student.java
domain/src/main/java/com/whoami/domain/strategies/: ConsensusScoreStrategy.java  NeighborVerificationStrategy.java  SeatOccupancyStrategy.java  VerificationStrategy.java
domain/src/main/java/com/whoami/domain/verification/: AttendanceConflict.java  ConflictDetector.java  PeerVerifier.java
domain/src/test/java/com/whoami/domain/entities/: DomainSmokeTest.java
src/main/java/org/example/testapp/: AnimationUtils.java  AttendanceApp.java  AttendanceService.java  AuditLogger.java  ClassroomController.java  ConflictAnalysisController.java  ExcelExporter.java  FilterPanel.java  HistoryController.java  LanguageManager.java  PdfExporter.java  ProgressDialog.java  ResultsController.java  SessionManager.java  SettingsController.java  StatsController.java  StudentDetailController.java  UndoRedoManager.java
src/main/java/org/example/testapp/attendance/: AttendanceAggregator.java  AttendanceReport.java
src/main/java/org/example/testapp/entities/: Claim.java  Classroom.java  Direction.java  LocatedStudent.java  Position.java  Student.java
src/main/java/org/example/testapp/services/: FirestoreService.java
src/main/java/org/example/testapp/strategies/: ConsensusScoreStrategy.java  NeighborVerificationStrategy.java  SeatOccupancyStrategy.java  VerificationStrategy.java
src/main/java/org/example/testapp/verification/: AttendanceConflict.java  ConflictDetector.java  PeerVerifier.java
src/main/resources/: serviceAccountKey.json
src/main/resources/org/example/testapp/: styles.css
src/ui/: pom.xml
src/ui/src/main/java/org/example/ui/: AttendanceApp.java  AttendanceService.java  AuditLogger.java  ClassroomController.java  ConflictAnalysisController.java  ExcelExporter.java  FilterPanel.java  HistoryController.java  LanguageManager.java  PdfExporter.java  ResultsController.java  SessionManager.java  SettingsController.java  StatsController.java  StudentDetailController.java  UndoRedoManager.java
ui/: pom.xml
ui/src/main/java/org/example/ui/: AttendanceApp.java  AttendanceService.java  AuditLogger.java  ClassroomController.java  ConflictAnalysisController.java  ExcelExporter.java  FilterPanel.java  HistoryController.java  LanguageManager.java  PdfExporter.java  ResultsController.java  SessionManager.java  SettingsController.java  StatsController.java  StudentDetailController.java  UndoRedoManager.java
